<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.arcctg.lab2_oop.ShapeObjectsEditor">
  <top>
    <MenuBar>
      <Menu text="Файл">
        <MenuItem onAction="#handleClear" text="Очистити"/>
        <SeparatorMenuItem/>
        <MenuItem onAction="#handleExit" text="Вихід"/>
      </Menu>
      <Menu text="Об'єкти">
        <MenuItem onAction="#startPointEditor" text="Точка"/>
        <MenuItem onAction="#startLineEditor" text="Лінія"/>
        <MenuItem onAction="#startRectEditor" text="Прямокутник"/>
        <MenuItem onAction="#startEllipseEditor" text="Еліпс"/>
      </Menu>
      <Menu text="Довідка">
        <MenuItem onAction="#handleAbout" text="Про програму"/>
      </Menu>
    </MenuBar>
  </top>
  <center>
    <Canvas fx:id="canvas" height="700.0" width="900.0"/>
  </center>
</BorderPane>
